# aiops

02. 人工智能算法/1. 机器学习/无监督学习/: dbscan  kmeans.py
02. 人工智能算法/1. 机器学习/监督学习-回归/Regression1/: regression.py
02. 人工智能算法/1. 机器学习/监督学习-回归/Regression2/: regression.py
02. 人工智能算法/2. 神经网络/: nn.py
02. 人工智能算法/4. 遗传算法/enn-monitor-ai-test/enn-monitor-ai-ga/: pom.xml
02. 人工智能算法/4. 遗传算法/ga/: .project  pom.xml
02. 人工智能算法/4. 遗传算法/ga/src/main/java/enn/monitor/ai/ga/main/: MainJFrame.java  TSPGAThread.java
02. 人工智能算法/4. 遗传算法/ga/src/main/java/enn/monitor/ai/ga/tsp/: TSPCircleParameter.java  TSPEvent.java  TSPEventEnum.java  TSPParameter.java  TSPResult.java
02. 人工智能算法/4. 遗传算法/ga/src/main/java/enn/monitor/ai/ga/tsp/panel/: TSPCircleJPanel.java  TSPDiaplayJPanel.java  TSPJPanel.java  TSPParameterJPanel.java  TSPResultJPanel.java
02. 人工智能算法/5. 强化学习/: rl.py
02. 人工智能算法/无监督学习/: kmeans.py
02. 人工智能算法/监督学习-分类/: bayes.py
05. 智能运维实践/1. 时序数据标注/: control.sh  dockerfile  start.sh  util.py
05. 智能运维实践/1. 时序数据标注/data/: demo.csv  pom.xml
05. 智能运维实践/1. 时序数据标注/data/src/main/java/aiops/data/main/: MainServer.java
05. 智能运维实践/2. 时序数据异常检测/: 1. Examples.py  2. Saturating Forecasts.py  3. Trend Changepoints.py  4. Seasonality Holiday Effects.py  5. Multiplicative Seasonality.py  6. Outliers.py  Saturating Forecasts.py
05. 智能运维实践/3. 日志标准化/log-normalizing/: .classpath  .project
05. 智能运维实践/3. 日志标准化/log-normalizing/src/main/java/log/normalization/aggregator/: LangFormatAggregatorFSM.java
05. 智能运维实践/3. 日志标准化/log-normalizing/src/main/java/log/normalization/core/: LangFormatRegexFSM.java
05. 智能运维实践/3. 日志标准化/log-normalizing/src/test/java/log/normalization/aggregator/test/: AggregatorTest.java
05. 智能运维实践/3. 日志标准化/log-normalizing/src/test/java/log/normalization/regex/test/: RegexCompilerTest.java  RegexMatchTest.java
05. 智能运维实践/3. 日志标准化/log-normalizing/src/test/java/log/normalization/test/: LogFormatTest.java
05. 智能运维实践/4. 日志文本分析/src/main/java/log/parsing/preprocess/core/: LogParsingNormalizingTask.java
05. 智能运维实践/5. 基于时序指标的根因分析/: RootCause.py
05. 智能运维实践/6. 基于关联关系的根因分析/: pom.xml  script
05. 智能运维实践/6. 基于关联关系的根因分析/src/main/java/aiops/rootcause/main/: InferenceEngine.java
